<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="추가"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/addBtn"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:background="@color/colorPrimaryDark">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="c-code"
                 android:id="@+id/courseCode"
                 android:layout_gravity="center"
                 android:padding="3dp"
                 android:textColor="#ffffff" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Title :"
                 android:id="@+id/courseTitle"
                 android:layout_gravity="center"
                 android:padding="3dp"
                 android:textColor="#ffffff" />

         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor : "
                android:id="@+id/courseProf"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 credits"
                android:id="@+id/courseCredit"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place / Class : "
                android:id="@+id/coursePlace"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>