<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="511dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Mon" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Tue" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Wed" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Thu" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Fri" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="09:00~10:00" />

            <TextView
                android:id="@+id/mon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/tue1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/wed1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/thu1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/fri1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="10:00~11:00" />

            <TextView
                android:id="@+id/mon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/tue2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/wed2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/thu2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/fri2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="11:00~12:00" />

            <TextView
                android:id="@+id/mon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/tue3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/wed3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/thu3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/fri3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="12:00~13:00" />

            <TextView
                android:id="@+id/mon4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/tue4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/wed4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/thu4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/fri4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="13:00~14:00" />

            <TextView
                android:id="@+id/mon5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/tue5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/wed5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/thu5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/fri5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="14:00~15:00" />

            <TextView
                android:id="@+id/mon6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/tue6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/wed6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/thu6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/fri6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="15:00~16:00" />

            <TextView
                android:id="@+id/mon7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/tue7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/wed7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/thu7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/fri7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="16:00~17:00" />

            <TextView
                android:id="@+id/mon8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/tue8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/wed8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/thu8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/fri8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="17:00~18:00" />

            <TextView
                android:id="@+id/mon9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/tue9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/wed9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/thu9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <TextView
                android:id="@+id/fri9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnMakeTT"
        android:onClick="btnMakeTableClick"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Make Table"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="normal" />
</LinearLayout>